spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e935f1aac4a5092?user=bb82bbcd747e5e&password=032cbf10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.resources.add-mappings=true

useSSL=false



